[SupportedPlatforms]
platforms = [Linux, Windows]

[Server]
use_env_variables = False
host = 0.0.0.0
;Same port number should be configured in the docker image as well
;This will be the container target port
port = 5052
;The below values must be set to False in the Production environment
debug = False
use_reloader = False

[Logs]
logs_enabled = True
log_level = DEBUG
